<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>MiniVerse</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r152/three.min.js"></script>
  <script src="/socket.io/socket.io.js"></script>
</head>
<body>
  <div id="loginScreen">
    <div id="loginBox">
      <h2>Bem-vindo ao MiniVerse</h2>
      <input type="text" id="nickname" placeholder="Digite seu nickname">
      <label><input type="checkbox" id="vip"> VIP ⭐</label><br>
      <button id="btnEnter">Entrar</button>
    </div>
  </div>

  <div id="hud" style="display:none;">
    <div id="chatBox"></div>
    <input type="text" id="chatInput" placeholder="Digite sua mensagem...">
  </div>

  <script src="client.js"></script>
</body>
</html>