body, html { margin:0; padding:0; overflow:hidden; height:100%; font-family: Arial, sans-serif;
background: linear-gradient(to bottom, #a0d8f1, #ffffff); }
#loginScreen { position:absolute; width:100%; height:100%; display:flex; align-items:center; justify-content:center; backdrop-filter: blur(5px); }
#loginBox { background: rgba(255,255,255,0.9); padding:30px; border-radius:12px; text-align:center; box-shadow:0 4px 12px rgba(0,0,0,0.2); }
#loginBox input[type=text] { width:200px; padding:8px; margin:10px 0; border:1px solid #bbb; border-radius:6px; }
#loginBox button { padding:8px 20px; background:#79c7e3; color:white; border:none; border-radius:6px; cursor:pointer; }
#loginBox button:hover { background:#61b5cc; }
#chatBox { position:absolute; bottom:50px; left:10px; width:300px; max-height:200px; overflow-y:auto; background:rgba(255,255,255,0.9); padding:10px; border-radius:10px; font-size:14px; }
#chatInput { position:absolute; bottom:10px; left:10px; width:300px; padding:8px; border:1px solid #bbb; border-radius:6px; }
canvas { display:block; }